# Wally

./: .gitignore  LOOP_CLEANUP_AND_RUNBOOK_SUMMARY.md  QUICK-START.md  README.md  STREAMLINED_WORKFLOW_SUMMARY.md  TEMPLATE_ANALYSIS_SUMMARY.md  TEMPLATE_ENHANCEMENT_IMPLEMENTATION_SUMMARY.md  TODO_TRACKING_CLARIFICATION.md  Wally.sln
Wally.Console/: CommandOptions.cs  Program.cs  QUICK-START.md  README.md  Wally.Console.csproj
Wally.Console/Default/: wally-config.json
Wally.Console/Default/Docs/: README.md
Wally.Console/Default/Templates/: BugTemplate.md  ExecutionPlanTemplate.md  TestPlanTemplate.md
Wally.Console/Options/: AddActorOptions.cs  AddFileOptions.cs  AddFolderOptions.cs  AddLoopOptions.cs  AddRunbookOptions.cs  AddWrapperOptions.cs  CleanupOptions.cs  ClearRefsOptions.cs  CreateOptions.cs  DeleteActorOptions.cs  DeleteLoopOptions.cs  DeleteRunbookOptions.cs  DeleteWrapperOptions.cs  EditActorOptions.cs  EditLoopOptions.cs  EditRunbookOptions.cs  EditWrapperOptions.cs  EnsureFoldersOptions.cs  HelpOptions.cs  InfoOptions.cs  ListLoopsOptions.cs  ListOptions.cs  ListRunbooksOptions.cs  ListWrappersOptions.cs  LoadAgentsOptions.cs  LoadConfigOptions.cs  LoadOptions.cs  ReloadActorsOptions.cs  RemoveFileOptions.cs  RemoveFolderOptions.cs  RunIterativeOptions.cs  RunLoopOptions.cs  RunOptions.cs  RunbookOptions.cs  SaveOptions.cs  SetupOptions.cs  TutorialOptions.cs
Wally.Console/Options/Actors/: AddActorOptions.cs  DeleteActorOptions.cs  EditActorOptions.cs  ListActorsOptions.cs  ReloadActorsOptions.cs
Wally.Console/Options/Inspection/: DiagramOptions.cs  HelpOptions.cs  InfoOptions.cs  TutorialModeOptions.cs  TutorialOptions.cs
Wally.Console/Options/Loops/: AddLoopOptions.cs  DeleteLoopOptions.cs  EditLoopOptions.cs  ListLoopsOptions.cs
Wally.Console/Options/Run/: RunOptions.cs  RunbookOptions.cs
Wally.Console/Options/Runbooks/: AddRunbookOptions.cs  DeleteRunbookOptions.cs  EditRunbookOptions.cs  ListRunbooksOptions.cs
Wally.Console/Options/Workspace/: CleanupOptions.cs  LoadOptions.cs  SaveOptions.cs  SetupOptions.cs
Wally.Console/Options/Wrappers/: AddWrapperOptions.cs  DeleteWrapperOptions.cs  EditWrapperOptions.cs  ListWrappersOptions.cs
Wally.Core/: ActionDispatcher.cs  CopilotModelConfig.cs  DefaultActorsData.cs  DefaultAgentsData.cs  InvestigationInteractionStore.cs  MermaidDiagramService.cs  QUICK-START.md  README.md  Wally.Core.csproj  WallyAgentLoop.cs  WallyArgParser.cs  WallyCommands.cs  WallyConfig.cs  WallyEnvironment.cs  WallyHelper.cs  WallyInstance.cs  WallyLoop.cs  WallyLoopContinuationDecision.cs  WallyLoopDefinition.cs  WallyLoopExecutionStateStore.cs  WallyLoopStepExecutionOutcome.cs  WallyPreferences.cs  WallyPreferencesStore.cs  WallyRunResult.cs  WallyRunbook.cs  WallyStep.cs  WallyStepDefinition.cs  WallyTaskTrackerStore.cs  WallyWorkspace.cs
Wally.Core/Actions/: AbilityRegistry.cs  ActionDispatcher.cs  ActionParameter.cs  ActorAction.cs
Wally.Core/Actors/: ActionDefinition.cs  ActionParameterDefinition.cs  Actor.cs  AgentDefinition.cs  CopilotActor.cs  CopilotAutopilotActor.cs  WallyActor.cs  WiggumActor.cs
Wally.Core/Agents/: Agent.cs  CopilotAutopilotAgent.cs  WallyAgent.cs  WiggumAgent.cs
Wally.Core/Agents/RBA/: AcceptanceCriteria.cs  Intent.cs  Role.cs
Wally.Core/Default/: QUICKSTART.md  wally-config.json
Wally.Core/Default/Abilities/: AlternativeGenerationAbility.md  ContextGatheringAbility.md  InvestigationAssessmentAbility.md  MailboxRoutingAbility.md  MemorySummarizationAbility.md  ProposalDraftingAbility.md
Wally.Core/Default/Actors/: README.md
Wally.Core/Default/Docs/: DocumentationWorkflowGuide.md  EXECUTION-PLAN-TextEditor-Runbooks.md  LoopResumeContract.md  MailboxSystemArchitecture.md  README.md
Wally.Core/Default/History/: conversation.jsonl
Wally.Core/Default/Loops/: AnalyseAndReview.json  CodeReview.json  DocumentationReflection.json  ExecuteTasksLoop.json  ExtractRequirements.json  InvestigationLoop.json  ProposalToImplementationPlan.json  ProposalToTasks.json  Refactor.json  RequirementsDeepDive.json  SingleRun.json
Wally.Core/Default/Projects/: NextSteps.md
Wally.Core/Default/Providers/: Copilot.json
Wally.Core/Default/Runbooks/: InvestigationKickoff.wrb  MailboxCycle.wrb  README.md  create-execution-plan.wrb  example-multi-call-loop.wrb  example-nested-3-level.wrb  example-shell-and-run.wrb  full-analysis.wrb  hello-world.wrb  proposal-to-implementation.wrb  setup-and-review.wrb  simple-loop.wrb
Wally.Core/Default/Templates/: AbilityTemplate.md  ArchitectureTemplate.md  BugTemplate.md  DiscussionTemplate.md  ExecutionPlanTemplate.md  ImplementationPlanTemplate.md  MailboxMessageTemplate.md  ProposalTemplate.md  RequirementsTemplate.md  (+3 more)
Wally.Core/Docs/: ConversationHistory-Design.md  Document.cs  Ralph.md
Wally.Core/LLMWrappers/: LLMWrapper.cs
Wally.Core/Logging/: ConversationLogger.cs  ConversationTurn.cs  LogEntry.cs  SessionLogger.cs
Wally.Core/Mailbox/: MailboxHelper.cs
Wally.Core/Providers/: LlmWrapper.cs
Wally.Core/RBA/: AcceptanceCriteria.cs  Intent.cs  Role.cs
Wally.Core/Scripting/: RunbookStatement.cs
Wally.Core/commands/: WallyCommands.Crud.cs  WallyCommands.Diagrams.cs  WallyCommands.Info.cs  WallyCommands.Run.cs  WallyCommands.Runbook.cs  WallyCommands.TaskExecution.cs  WallyCommands.Workspace.cs  WallyCommands.cs
Wally.Default/: Wally.Default.csproj  default-agents.json  default-configuration.json  wally-config.json
Wally.Default/.wally/: wally-config.json
Wally.Default/Criteria/: CodeQuality.task.txt  UserSatisfaction.story.txt
Wally.Default/Intents/: FixBug.task.txt  ImplementFeature.task.txt
Wally.Default/Options/: CreateTodoOptions.cs  CreateWeatherOptions.cs
Wally.Default/Roles/: Developer.task.txt  Tester.task.txt
Wally.Default/TodoApp/: Program.cs
Wally.Default/WeatherApp/: Program.cs
(+136 files in other folders)
