<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TodoApp\TodoApp.csproj" />
    <None Include="WeatherApp\WeatherApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".wally\Actors\Developer\actor.json" />
    <Content Include=".wally\Actors\Tester\actor.json" />
    <Content Include=".wally\wally-config.json" />
    <Content Include="wally-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include=".wally\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
