<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <!-- Default workspace template — copied to the output of every project that
       references Wally.Core so that WallyHelper.GetDefaultTemplateFolder() resolves
       correctly for both Console and WinForms hosts. -->
  <ItemGroup>
    <Content Include="Default\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Default\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Default\Logs\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Default\Projects\Proposals\ScrollbarAndCommandArgParsingProposal.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
